# tak-cad

./: README.md
tak-cad-atak/: .gitignore  README.md  build.gradle  clearLocalDb.txt  gradle.properties  lib  q
tak-cad-atak/app/: build.gradle  proguard-gradle.txt
tak-cad-atak/app/certs/: cki-tak-client-1.p12  truststore-root.p12
tak-cad-atak/app/lib/: atak-osppre-shared-1.0.0.aar  atak-osppre-shared-1.0.0.pom  bbn-atak-utils-debug.aar
tak-cad-atak/app/src/main/: AndroidManifest.xml
tak-cad-atak/app/src/main/assets/: plugin.xml
tak-cad-atak/app/src/main/java/com/atakmap/android/takcad/: Constants.java  IncidentResponderManager.java  TabbedDropDownReceiver.java  TakCadMapComponent.java
tak-cad-atak/app/src/main/java/com/atakmap/android/takcad/plugin/: IncidentRespondersListAdapter.java  PluginNativeLoader.java  PluginTemplate.java  TakCadLifecycle.java  TakCadTool.java
tak-cad-atak/app/src/main/java/com/atakmap/android/takcad/point_entry/: TextPrompt.java
tak-cad-atak/app/src/main/java/com/atakmap/android/takcad/point_entry/layers/: PlacemarkLabelCreator.java
tak-cad-atak/app/src/main/java/com/atakmap/android/takcad/point_entry/persistence/: CachedKMLPlacemarkInfo.java  MapStateListener.java  ShapeNameManager.java
tak-cad-atak/app/src/main/java/com/atakmap/android/takcad/point_entry/shapes/: CustomDrawingShape.java  PointCreatorCustom.java  ShapeCallback.java  ShapeColorsUtil.java  ShapeCreator.java
tak-cad-atak/app/src/main/java/com/atakmap/android/takcad/receivers/: ActiveIncidentsDropDownReceiver.java  IncidentRespondersListAdapter.java  ReportIncidentDropDownReceiver.java  SettingsDropDownReceiver.java
tak-cad-atak/app/src/main/java/com/atakmap/android/takcad/routing/: DirectionsResponsePojos.java  OpenRouteApiManager.java  OpenRouteConstants.java  OpenRouteDirectionResponse.java  OpenRouteFunctions.java
tak-cad-atak/app/src/main/java/com/atakmap/android/takcad/util/: ActivityManager.java  CotUtil.java  MiscUtils.java
tak-cad-atak/app/src/main/res/drawable/: row_border.xml  settings_btn.xml
tak-cad-atak/app/src/main/res/drawable-xxxhdpi/: tab_color_selector.xml
tak-cad-atak/app/src/main/res/layout/: incident_creator_layout.xml  incident_viewer_layout.xml  incident_viewer_layout_list_group.xml  incident_viewer_layout_list_item.xml  settings_layout.xml  tab_layout.xml
tak-cad-atak/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
tak-cad-atak/app/src/main/res/xml/: network_security_config.xml
tak-cad-atak/espresso/: atakplugintests-debug.aar
