<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ TAK-CAD
  ~ Copyright (c) 2023 Raytheon Technologies
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  ~ https://github.com/atapas/add-copyright.git
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- <a target="_blank" href="https://icons8.com/icon/53382/home-page">Home Page</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
        <include layout="@layout/tab_layout"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/ors_api_key_entry_title"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/openApiKeyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/updateOpenApiKeyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ors_set_api_key_btn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ors_current_api_key"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/orsApiKeyDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF" />

</LinearLayout>